{
  "compilerOptions": {
    "paths": {
      "@scanlark/db": ["./packages/db/src/index.ts"],
      "@scanlark/crawler": ["./packages/crawler/src/index.ts"],
      "@scanlark/*": ["./packages/*/src"]
    }
  }
}
